:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* text color */
  --primary-txt-cl: #757575;
  --txt-dark-cl: #212121;
  --txt-light-cl: #ffffff;
  --accent-txt-cl: #2196f3;
  --contacts-txt-cl: rgba(255, 255, 255, 0.6);
  --logo-dark-cl: #000000;

  /* bg color */
  --hero-bg-cl: #c4c4c4;
  --team-btn-bg-cl: #f5f4fa;
  --address-bg-cl: #2f303a;
  --btn-bg-cl: #f5f4fa;
  --btn-hover-cl: #188ce8;
  --about-bg-cl: rgba(47, 48, 58, 0.8);
  --overlay-bg-cl: rgba(33, 150, 243, 0.9);
  --backdrop-bg-cl: rgba(0, 0, 0, 0.2);

  /* icon color */
  --icon-grey-cl: #afb1b8;
  --social-bg-cl: rgba(255, 255, 255, 0.1);

  /* borders */
  --header-border: 1px solid #ececec;
  --portfolio-border: 1px solid #eeeeee;
  --footer-form-border: 1px solid rgba(255, 255, 255, 0.3);
  --hov-footer-form-border: 1px solid #2196f3;
  --modal-input-border: 1px solid rgba(33, 33, 33, 0.2);

  /* shadow */
  --hov-portfolio-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  --hov-btn-portfolio: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --card-team-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-btn: 0px 4px 4px rgba(0, 0, 0, 0.15);

  /* card-set */
  --gap: 30px;
  --card-item: 4;

  /* animate */
  --hov-anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --modal-anim: 400ms ease;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-txt-cl);
}

/* common property */

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.link:not(.logo, .agreement-link) {
  outline: transparent;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.btn {
  font-family: inherit;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.btn-studio {
  transition: background-color var(--hov-anim);

  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

  min-width: 200px;
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--txt-light-cl);
  box-shadow: var(--box-shadow-btn);
  background-color: var(--accent-txt-cl);
}

.btn-studio:hover,
.btn-studio:focus {
  background-color: var(--btn-hover-cl);
}

.title {
  color: var(--txt-dark-cl);
}

.title-about,
.title-team,
.title-clients {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}

.card-item {
  flex-basis: calc((100% - var(--gap) * (var(--card-item) - 1)) / var(--card-item));
}

.socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* HEADER */

/* logo */
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-txt-cl);
}

.dark {
  color: var(--logo-dark-cl);
}

.light {
  color: var(--txt-light-cl);
}

.logo-header {
  display: block;
  margin-right: 93px;
}

.header {
  font-weight: 500;
  line-height: 1.14;
  border-bottom: var(--header-border);
}

.header-container {
  display: flex;
  align-items: center;
}

.nav-list,
.contacts-list {
  display: flex;

  letter-spacing: 0.02em;
}

.nav-list {
  gap: 50px;
}

.nav-item {
  position: relative;
}

.contacts-list {
  gap: 30px;
  margin-left: auto;
  align-items: center;
}

/* link */

.link-nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--txt-dark-cl);
}

.link-current {
  color: var(--accent-txt-cl);
}

.link-current::after {
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  content: '';
  width: 100%;
  height: 4px;

  border-radius: 2px;
  background-color: var(--accent-txt-cl);
}

.header-contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  fill: currentColor;
}

.link-nav,
.contact-link {
  transition: color var(--hov-anim);
}

.link-nav:hover,
.link-nav:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-txt-cl);
}

/* Hero */

.hero {
  display: flex;
  align-items: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--hero-bg-cl);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--txt-light-cl);
}

/* Features */

.features {
  padding-bottom: 0;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--btn-bg-cl);
  border-radius: 4px;
}

.subtitle-feature {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.txt-feature {
  padding-top: 1.5px;
  padding-bottom: 1.5px;
}

/* About */

.about-list {
  --card-item: 3;
}

.about-item {
  position: relative;
}

.txt-about {
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--txt-light-cl);
  background-color: var(--about-bg-cl);
}

/* Team */

.team {
  background-color: var(--team-btn-bg-cl);
}

.team-item {
  box-shadow: var(--card-team-shadow);
  border-radius: 0px 0px 4px 4px;
}

.card-content-team {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 4px;
  padding-right: 4px;

  background-color: var(--txt-light-cl);
}

.subtitle-team {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.text-team {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.socials-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.social-link-team {
  transition: background-color var(--hov-anim), fill var(--hov-anim);

  background-color: var(--txt-light-cl);
  fill: var(--icon-grey-cl);
}

.social-link-team:hover,
.social-link-team:focus {
  background-color: var(--accent-txt-cl);
  fill: var(--txt-light-cl);
}

/* Clients */

.clients-list {
  --card-item: 6;
}

.client-link {
  transition: fill var(--hov-anim), border var(--hov-anim);

  display: flex;
  min-height: 92px;
  align-items: center;
  justify-content: center;

  fill: var(--icon-grey-cl);
  border: 1px solid var(--icon-grey-cl);
  border-radius: 4px;
}

.client-link:hover,
.client-link:focus {
  --icon-grey-cl: var(--accent-txt-cl);
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--address-bg-cl);
}

.footer-container {
  display: flex;
  align-items: baseline;

  gap: 70px;
}

.logo-footer {
  display: block;
  margin-bottom: 20px;
}

.address {
  font-style: inherit;
  color: var(--contacts-txt-cl);
}

.address-link {
  transition: color var(--hov-anim);

  color: var(--txt-light-cl);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-txt-cl);
}

.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.title-footer {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--txt-light-cl);
}

.social-link-footer {
  transition: background-color var(--hov-anim);

  background-color: var(--social-bg-cl);
  fill: var(--txt-light-cl);
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-txt-cl);
}

.third-footer {
  margin-left: 93px;
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.footer-item:last-child {
  margin-left: auto;
}

.btn-icon {
  margin-left: 10px;

  fill: currentColor;
}

.footer-input {
  transition: border var(--hov-anim);

  width: 358px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  color: var(--contacts-txt-cl);

  border: var(--footer-form-border);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  padding-left: 16px;
  padding-right: 16px;
  padding-top: 15px;
  padding-bottom: 15px;

  background-color: transparent;

  outline: transparent;
}

.footer-input:hover,
.footer-input:focus {
  border: var(--hov-footer-form-border);
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  width: 100%;
  height: 100%;

  transition: opacity var(--modal-anim), visibility var(--modal-anim);

  background-color: var(--backdrop-bg-cl);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  opacity: 1;
  transform: translate(-50%, -50%) scaleX(1) rotate(0);

  transition: transform var(--modal-anim), opacity var(--modal-anim);

  width: 528px;
  height: 581px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 41px;
  padding-right: 39px;

  background-color: var(--txt-light-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-250%, 150%) scaleX(0.1) rotate(810deg);
}

.close-modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  transition: fill var(--hov-anim);

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;

  background-color: var(--txt-light-cl);
  fill: var(--logo-dark-cl);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  fill: var(--accent-txt-cl);
}

.modal-form {
  width: 100%;
  text-align: center;
}

.title-modal-form {
  display: block;
  margin-bottom: 12px;

  text-align: center;

  font-size: 20px;
  line-height: 1.15;

  color: var(--txt-dark-cl);
}

.modal-form-group {
  margin-bottom: 20px;
}

.form-group-label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  text-align: left;
}

.form-group-label:last-child {
  margin-bottom: 0;
}

.modal-form-desc {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.form-input-group {
  position: relative;
}

.modal-form-input {
  transition: border var(--hov-anim);

  display: block;
  width: 100%;

  border: var(--modal-input-border);
  border-radius: 4px;

  cursor: pointer;

  outline: transparent;
}

.modal-form-input:focus-within,
.modal-form-input:hover {
  border: var(--hov-footer-form-border);
}

.modal-icon {
  transition: fill var(--hov-anim);

  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-form-input:focus-within + .modal-icon,
.modal-form-input:hover + .modal-icon {
  fill: var(--accent-txt-cl);
}

.user-data {
  padding-top: 11px;
  padding-left: 12px;
  padding-bottom: 11px;
  padding-left: 42px;
}

.user-comment {
  height: 120px;
  resize: none;
  padding: 12px 16px;
}

.user-comment::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-agreement-label {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;

  cursor: pointer;
}

.agreement-form-input + .agreement-form-icon > .icon-check {
  transition: fill var(--hov-anim);
}

.agreement-form-input:focus + .agreement-form-icon > .icon-check,
.agreement-form-input:hover + .agreement-form-icon > .icon-check {
  fill: var(--accent-txt-cl);
}

.agreement-form-input:checked + .agreement-form-icon > .icon-agreement {
  opacity: 1;
}

.agreement-form-input:checked + .agreement-form-icon > .icon-check {
  opacity: 0;
  transition: opacity var(--hov-anim);
}

.icon-agreement {
  opacity: 0;
  transition: opacity var(--hov-anim);
}

.agreement-form-txt {
  margin-left: 7px;
  user-select: none;
}

.agreement-link {
  color: var(--accent-txt-cl);
  text-decoration: underline;
  text-underline-position: under;
}

.btn-form-modal {
  padding-left: 52px;
  padding-right: 52px;

  outline: transparent;
}

/* PORTFOLIO */

.portfolio-btn-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.btn-portfolio {
  transition: color var(--hov-anim), background-color var(--hov-anim), box-shadow var(--hov-anim);

  padding: 6px 22px;
  min-width: 73px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--txt-dark-cl);
  background-color: var(--team-btn-bg-cl);
}

.btn-portfolio:hover,
.btn-portfolio:focus,
.active-btn {
  color: var(--txt-light-cl);
  background-color: var(--accent-txt-cl);
  box-shadow: var(--hov-btn-portfolio);
}

.portfolio-list {
  --card-item: 3;
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--hov-anim);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: var(--hov-portfolio-shadow);
}

.card-box {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transform: translateY(100%);
  opacity: 0;
  transition: transform var(--hov-anim), opacity var(--hov-anim);

  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--txt-light-cl);
  background-color: var(--overlay-bg-cl);
}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0);
  opacity: 1;
}

.card-content-portfolio {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;

  border-left: var(--portfolio-border);
  border-right: var(--portfolio-border);
  border-bottom: var(--portfolio-border);
}

.subtitle-portfolio {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-portfolio {
  font-size: 16px;
  line-height: 1.88;
}
